import React, { useState } from 'react';
import './App.css';
import Person from './Person/Person'

const App = props => {
  const [personsState, setPersonsState] = useState({
    persons: [
      {name: 'Max', age: 28},
      {name: 'Manu', age: 29},
      {name: 'Chicken', age: 32}
    ],
    otherState: 'some other value'

  });

const switchNameHandler = () => {
  //console.log('was clicked!')
  setPersonsState({
    persons: [
      {name: 'Maxas', age: 28},
      {name: 'Manu', age: 1234},
      {name: 'Chicken', age: 32}
    ]
  });
};
  return(
    <div className="App">
      <h1>Hi, I'm a react app</h1>
      <p>Hi dog!</p>
      <button onClick={switchNameHandler}>Switch Name</button>
      <Person name={personsState.persons[0].name} age={personsState.persons[0].age}>My hobbies: racing</Person>
      <Person name={personsState.persons[1].name} age={personsState.persons[1].age}>My hobbies: racing</Person>
      <Person name={personsState.persons[2].name} age={personsState.persons[2].age}>My hobbies: racing</Person>
        
        
        
    </div>
  );
    //return React.createElement('div',{className: 'App'},React.createElement('h1',null,'Hi min gmong'));
  
}


export default App;

